/*******************************
     					IE 9
*******************************/
.ie9{
}
/*******************************
     					IE 8
*******************************/
.ie8{	
	@media(min-width:945px){
		.controllers-container{
			.form-container{
				width: 565px;
				.form-control{
					&.result-form{
						min-width: 485px;
					}
				}
			}
		}
	}
	.detail{
		display: none;
		max-width: 1130px;
		.hidesmall{
			display: block;
		}
		/*.main-desc{
			display: none;
		}*/
		.info-back{
			height: 15cm;
		}
		.go_back{
			top: 20px;
		}
		.info-box{
			max-width: 885px;
			position: absolute;
			right: -510px;
			//right: 20px;
			width: 885px;
			height: 15cm;
			background: #fff;
			button.close-bar{
				display: block;
			}
			.info-column{
				float:left;
				width:370px;
				height: 99.5%;
				border-top: 1px solid #e0edf2;
				border-bottom: 1px solid #e0edf2;
			}
			.info-list{
				position: relative;
				float: right;
				height: 100%;
				width: 50px;
				background-color: none;
				&:after{
					display: none;
				}
				.info-list-itens{
					width: 50px;
					margin-top: 0;
					li{
						position: relative;
						float: left;
						height: 45px;
						width: auto;
						background-color: none;
						margin-right: 0;
						.icon-info{
							background-color: #fff;
						}
					}
				}
			}
			.info-text{
				min-width: 310px;
				width: 310px;
				margin: 0 0 10px 0;
				&:after{
					display: none;
				}
				.info-text-holder{
					max-width: 310px;
					min-width: 310px;
				}
				&.info-text2{
					min-width: 360px;
					width: 360px;
					dl{
						overflow-y: scroll;
						height: 195px;
					}
				}
			}
		}
		.info-top{
			min-height:310px;
			background:#fff;
			position: relative;
			&:after{
				.compact_border;
				bottom: 0;
			}
		}
		h6{
			font-size: 0.9em;
		}
		.info-side{
			position: relative;
			float: left;
			height: 96%;
			width: 488px;
			padding:10px 10px;	
			background-color: #fff;
			color: #FFF;
			text-align: center;
			top: 0;
			right: 0;
			h5{
				margin: 10px 0;
				font-size: 1.1em;
			}
			.color-list{
				height: 13cm;
			}
		}
	}
	.info-rapport{
		.view-rapport{
			width: 380px;
		}
	}
	.color-list{
		overflow: auto;	
		height: 13.2cm;
		li{
			margin: 7px;
			width: auto;
		}
	}
	.content{
		.viewport{
			.col-lg-2{
				width: 20%;
			}
		}
	}
}