/*******************************
          RESPONSIVE
*******************************/

@media (max-width:600px){
	body{
		font-size: 10px;
	}
	.content{
		.viewport{
			.col-sm-1{
				width: 100%;
			}
		}
	}

	.info-rapport{
		.view-rapport{
			max-width: 210px;
		}
	}
	.detail{
		.info-side{
			top: -400px;
  			height: 380px;
		}
		h6{
			max-width: 100%;
		}
	}
}



@media(min-width:999px) and (min-height:750px){
	.detail{
		.info-back{
			height: 15cm;
		}
	}
}


@media (max-width:350px){
	.form-control{
		&.biggest{
			max-width: 255px;
		}
	}
}

@media (min-width:350px){
	.form-control{
		&.biggest{
			max-width: 290px;
		}
	}
	.bread-box{
		.bread-search{
			width: 60%;	
		}
	}
	.detail{
		.info-box .info-list .info-list-itens{
			width: 380px;
		}
	}
}

@media (min-width:450px){
	.controllers-container{
		.form-container{
			width: 330px;
			.form-control{
				&.result-form{
					min-width: 285px;
				}
			}
		}
	}
}

@media (max-width:480px){
	.content{
		.viewport{
			.col-sm-1{
				width: 100%;
			}
		}
	}
	.home{
		.col-sm-2{
			width: 50%;
		}
	}
	/*.item {
	  width: 300px;
	  margin: 3px;
	  float: left;
	  a,img{
	  	width:300px;
	  }
	}*/
}

@media(min-width:480px){
	.form-control{
		&.biggest{
			width: 95%;
			max-width: 420px;
		}
	}
	body{
		.bread-text{
			float: right;
			line-height: 30px;
			margin-right:25px;
			width: auto;
			text-align: left;
			display: block;
		}
	}
	.bread-box{
		.bread-search{
			line-height: 30px;
		}
	}
	.home{
		.col-sm-3{
			width: 33.3%;
		}
	}
	.home{
		.colfm-sm-1{
			position: relative;
			float: none;
			margin: 0 auto;
			width:100%; 
			max-width: 420px;
		}
	}
	#modal{
		.modal-text{
			float: left; 
			margin-left: 10px; 
			width: 225px;
		}
	}
}

@media (min-width:550px){
	.form-control{
		&.biggest{
			width: 95%;
			max-width: 500px;
		}
	}
	.content{
		.viewport{
			.col-sm-2{
				width: 50%;
			}
		}
	}
	.controllers-container{
		.select-view{
			display: block;
		}
	}
}
@media (min-width:600px){
	.detail{
		max-height: none;
		.info-back{
			height: 15cm;	
		}
		.info-side{
			top: -567px;
			height: 14cm;
			.color-list{
				height: 11cm;
			}
		}
	}
	.controllers-container{
		.form-container{
			width: 480px;
			.form-control{
				&.result-form{
					min-width: 430px;
				}
			}
		}
	}
	.bread-box{
		.bread-search{
			width: 70%;	
		}
	}
}

@media(min-width:760px){

	/************************************
	******************************************* PAGE
	***********************************************************************/

	header{
		border-bottom: 1px solid #cfe4ea;
		.container_logos{
			margin: 10px;
			float: left;
			a{
				&.logo{
					display: block;
				}
			}
			span{
				display: block;
			}
		}
	}
	.user-box{
		width: 400px;
		position: relative;
		float: right;
		top: 25px;
		right: 0;
		.user-box-container{
			.user-logout{
		    	&:after{
					display: block;
		    	}
		    }
		    .user-help{
				display: block;
		    }
		}
	}
	.fullsize{
		margin-top: 10px;
		&.toshow{
			margin-top: 5px;
		}
	}


	.login_fixed{
		.login_container{
			background: url(../images/big_circle.png) no-repeat;
			width: 430px;
			height: 430px;
		}
	}
	.form_fixed{
		.form_container{
			width: 300px;
		}
	}
	.borderby{
		float: left;
		margin-top: 10px;
	}

	.home{
		.col-sm-5{
			width: 20%;
		}
	}
	.home{
		.colfm-sm-2{
			position: relative;
			float: none;
			margin: 0 auto;
			width: 50%;
			max-width: 420px;
			min-width: 420px;
		}
	}

	.viewer{
		.home-view{
			float: none;
			margin:0 auto;
			.viewer-itens{
				border-right-width: 1px;
				border-left-width: 1px;
			}
		}
	}
	
	.page-container{
		top: 201px;
	}
	#detail-page{
		.page-container{
			top: 70px;
		}
	}

	.controllers-container{
		.form-container{
			display: inline-block;
			width: 420px;
			float: left;
			margin-left: 5px;
			.form-control{
				&.result-form{
					min-width: 370px;
				}
			}
		}
		.select-view{
			margin-top: 0;
		}
		.bfilter-area{
			position: relative;
			float: left;
			display: inline-block;
			width: 30px;
			height: 30px;
			margin-top: 10px;
			top: 0;
			.callfilter{
				min-width: 30px;
				width: 30px;
				height: 30px;
				padding: 5px;
			}
		}
		.group-item{
			width: auto;
		}
	}
	.bread-box{
		max-height: 30px;
		&:before{
			.compact_border;
			top: -5px;
		}
	}
	.content{
		.viewport{
			.col-md-1{
				width: 33.3%;
			}
		}
	}
	.form-control{
		&.biggest{
			width: 95%;
			max-width: 560px;
		}
	}
}

@media(min-width:820px){
	.controllers-container{
		.form-container{
			display: inline-block;
			width: 470px;
			float: left;
			margin-left: 5px;
			.form-control{
				&.result-form{
					min-width: 420px;
				}
			}
		}
	}

}

@media(min-width:945px){
	/************************************
	******************************************* PAGE
	***********************************************************************/
	header{
		border-bottom: 1px solid #cfe4ea;
		.container_logos{
			margin: 10px auto 10px;
			float: none;
		}
	}
	.user-box{
		position: absolute;
		top: 0;
		right: 0;
		background: none;
		border-top: none;
		width: 400px;
		.user-box-container{
			.user-logout{
		    	&:after{
					display: block;
		    	}
		    }
		    .user-help{
				display: block;
		    }
		}
	}

	.group-order{
	    width: 120px;
	    position: relative;
	    float: left;
		display: block;
		margin-right: 10px;
	}
	.bread-box{
		.bread-search{
			width: 80%;	
		}
		&.hasfilter{
			.bread-search{
				line-height: 15px;
			}
		}
	}
	.borderby{
		float: left;
		margin:0;
	}

	.controllers-container{
		.group-item{
			display: none;
		}
	}

	.content{
		.viewport{
			.col-lg-1{
				width: 25%;
			}
		}
	}

	#modal{
		&.tutorial{
			.modal-content{
				width: 860px;
				max-width: 860px;
			}
			.view-content{
				padding:45px 35px;
			}
		}
	}
	.tut-list{
		width: 160px;
	}
	.controllers-container{
		.form-container{
			width: 595px;
			.form-control{
				&.result-form{
					min-width: 545px;
				}
			}
		}
	}
	.filter-container{
		position: relative;
		float: left;
		width: 100%;
		height: 30px;
		max-width: 930px;
		top: 0;
		z-index: 1;
		background: none;
		&.small-filter{
			display: none;
		}
		&.big-filter{
			display: block;
		}
		.filter-buttons-area{
			float: right;
		}
		.filter-area-collum{
			width: 840px;
    		height: auto;
    		border:none;
    		.removelitem{
    			display: none;
    		}
		}
		.filter-buttons-area{
			width: 65px;
			height: 30px;
			float: right;
		}
	}
	
	.filter-area-top{
		background: none;
		.filter_list{
			li{
				width: auto;
				height: 30px;
				min-height: 30px;
				padding: 0;
				min-width: 105px;
				a{
					position: relative;
				    line-height: 30px;
				    font-size: 1.1em;
				    text-align: center;
				    float: left;
				    width: 100%;
				    display: block;
				    border: none;
				}
			}
		}
	}
	.filter-area-down{
		z-index: 99;
		#filter-sublist{
			li{
				width: 50%;
				a.bclose{
					display: none;
				}
			}
		}
	}
	.mask{
		z-index: 88;
	}
}


@media(min-width:1200px){
	.rule15, .rule20{display:block;}
	//Detail large
	.detail{
		display: none;
		max-width: 1130px;
		.hidesmall{
			display: block;
		}
		/*.main-desc{
			display: none;
		}*/
		.info-back{
			height: 15cm;
		}
		.go_back{
			top: 20px;
		}
		.info-box{
			max-width: 885px;
			position: absolute;
			right: -510px;
			//right: 20px;
			width: 885px;
			height: 15cm;
			background: #fff;
			button.close-bar{
				display: block;
			}
			.info-column{
				float:left;
				width:370px;
				height: 99.5%;
				border-top: 1px solid #e0edf2;
				border-bottom: 1px solid #e0edf2;
			}
			.info-list{
				position: relative;
				float: right;
				height: 100%;
				width: 60px;
				background-color: none;
				&:after{
					display: none;
				}
				.info-list-itens{
					width: 60px;
					margin-top: 0;
					li{
						position: relative;
						float: none;
						height: 45px;
						width: auto;
						background-color: none;
						margin-right: 0;
						.icon-info{
							background-color: #fff;
							&.trainning{
								font-size: 0.8em;
							}
						}
					}
				}
			}
			.info-text{
				min-width: 310px;
				width: 310px;
				margin: 0 0 10px 0;
				&:after{
					display: none;
				}
				.info-text-holder{
					max-width: 310px;
					min-width: 310px;
				}
				&.info-text2{
					min-width: 360px;
					width: 360px;
					dl{
						overflow-y: scroll;
						height: 155px;
					}
				}
			}
		}
		.info-top{
			min-height:340px;
			background:#fff;
			position: relative;
			&:after{
				.compact_border;
				bottom: 0;
			}
		}
		h6{
			font-size: 0.9em;
		}
		.info-side{
			position: relative;
			float: left;
			height: 96%;
			width: 488px;
			padding:10px 10px;	
			background-color: #fff;
			color: #FFF;
			text-align: center;
			top: 0;
			right: 0;
			h5{
				margin: 10px 0;
				font-size: 1.1em;
			}
			.color-list{
				height: 13cm;
			}
		}
	}
	.info-rapport{
		.view-rapport{
			width: 380px;
		}
	}
	.color-list{
		overflow: auto;	
		height: 13.2cm;
		li{
			margin: 7px;
			width: auto;
		}
	}
	.content{
		.viewport{
			.col-lg-2{
				width: 20%;
			}
		}
	}
}

@media(min-width:1400px){
	.aside-ativo{
		//If user open toggle-menu in small resolution and upper resolution
		#aside{
			left: 0;
		}
	}
	.content{
		.viewport{
			.col-lg-3{
				width: 16.6%;
			}
		}
	}
}
@media(min-width:1650px){
	.content{
		.viewport{
			.col-lg-4{
				width: 14.28%;
			}
		}
	}
}

@media(min-height:700px){
	.page-container,#table .tab-content{
		height: 420px;
	}
}
@media(min-height:800px){
	.page-container,#table .tab-content{
		height: 520px;
	}
}
@media(min-height:900px){
	.page-container,#table .tab-content{
		height: 670px;
	}
}