.sprite{ background:url("../images/sprite.png") top left no-repeat; }
.dialog_alert{ width:85px; height:67px; background-position:-10px -10px; }
.mejs-overlay-button{ width:60px; height:60px; background-position:-10px -87px; }
.mejs-overlay-button_hover{ width:60px; height:60px; background-position:-10px -157px; }
.dialog_ok{ width:81px; height:54px; background-position:-10px -227px; }
.icon_pdf{ width:35px; height:40px; background-position:-10px -291px; }
.actions_settings{ width:40px; height:40px; background-position:-55px -291px; }
.item_images{ width:20px; height:30px; background-position:-10px -341px; }
.actions_arrow_left{ width:18px; height:30px; background-position:-40px -341px; }
.mejs-fullscreen-button_hover{ width:30px; height:30px; background-position:-10px -381px; }
.mejs-fullscreen-button{ width:30px; height:30px; background-position:-50px -381px; }
.mejs-pause_hover{ width:30px; height:30px; background-position:-10px -421px; }
.mejs-pause{ width:30px; height:30px; background-position:-50px -421px; }
.mejs-play_hover{ width:30px; height:30px; background-position:-10px -461px; }
.mejs-play{ width:30px; height:30px; background-position:-50px -461px; }
.item_list{ width:20px; height:30px; background-position:-68px -341px; }
.actions_clear{ width:15px; height:30px; background-position:-80px -87px; }
.detail_colors_disabled{ width:20px; height:22px; background-position:-10px -501px; }
.detail_colors{ width:20px; height:22px; background-position:-40px -501px; }
.detail_trainning{ width:20px; height:20px; background-position:-70px -501px; }
.detail_trainning_disabled{ width:20px; height:20px; background-position:-10px -533px; }
.menu_logout{ width:20px; height:20px; background-position:-40px -533px; }
.menu_help{ width:20px; height:20px; background-position:-70px -533px; }
.detail_rapport_disabled{ width:20px; height:20px; background-position:-10px -563px; }
.icon_facebook{ width:11px; height:20px; background-position:-80px -157px; }
.icon_pinterest{ width:17px; height:20px; background-position:-40px -563px; }
.actions_close{ width:20px; height:20px; background-position:-67px -563px; }
.detail_ficha_disabled{ width:20px; height:20px; background-position:-10px -593px; }
.detail_rapport{ width:20px; height:20px; background-position:-40px -593px; }
.detail_lavagem{ width:20px; height:20px; background-position:-70px -593px; }
.item_filter_combo{ width:20px; height:20px; background-position:-10px -623px; }
.detail_lavagem_disabled{ width:20px; height:20px; background-position:-40px -623px; }
.icon_instagram{ width:20px; height:20px; background-position:-70px -623px; }
.item_reserv_white{ width:20px; height:20px; background-position:-10px -653px; }
.detail_ficha{ width:20px; height:20px; background-position:-40px -653px; }
.item_reserv_blue{ width:20px; height:20px; background-position:-70px -653px; }
.actions_backtotop{ width:17px; height:18px; background-position:-10px -683px; }
.actions_search{ width:18px; height:18px; background-position:-37px -683px; }
.icon_user{ width:13px; height:16px; background-position:-65px -683px; }
.vclosebt{ width:15px; height:15px; background-position:-10px -711px; }
.icon_youtube{ width:20px; height:15px; background-position:-35px -711px; }
.actions_filter{ width:20px; height:15px; background-position:-65px -711px; }
.actions_check{ width:18px; height:12px; background-position:-10px -736px; }
.actions_arrow_down{ width:17px; height:9px; background-position:-38px -736px; }
.actions_order_up{ width:14px; height:8px; background-position:-65px -736px; }
.actions_order_down{ width:14px; height:8px; background-position:-10px -758px; }

